qcukp7tqt74snrzv_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g8a67b87970d7bd_qcukp7tqt74snrzv_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

qcukp7tqt74snrzv_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g8a67b87970d7bd_qcukp7tqt74snrzv_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

qcukp7tqt74snrzv_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g8a67b87970d7bd_qcukp7tqt74snrzv_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

qcukp7tqt74snrzv_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g8a67b87970d7bd_qcukp7tqt74snrzv_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

qcukp7tqt74snrzv_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g8a67b87970d7bd_qcukp7tqt74snrzv_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



